.department-container {
  margin: 2.4rem;
  h3 {
    margin-bottom: 2.4rem;
    font-size: 24px;
    font-weight: 700;
    line-height: 3.6rem;
  }
  .department-banner {
    display: flex;
    column-gap: 2.8rem;
    margin-bottom: 2.8rem;
  }
  .department-main {
    background: #ffffff;
    /* Card */
    padding: 2.4rem;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    .base-select {
      width: 27rem;
      margin-bottom: 1.2rem;
      .select-custom div[class*="-control"] {
        padding: 0 1.2rem;
      }
      .select-custom div[class*="-singleValue"] {
        font-weight: 700;
      }
    }
  }
  .department-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.6rem;
    p {
      font-size: 20px;
      font-weight: 600;
    }
  }
}

.create-department {
  // background: #ffffff;
  // /* Card */

  // box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  // border-radius: 2px;
  padding: 2.4rem 4rem;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1.6rem;
    border-bottom: 1px solid #bdbdbd;
    p {
      font-size: 20px;
      font-weight: 600;
    }
    svg {
      width: 1.4rem;
    }
  }
  &__body {
    &-input {
      margin-top: 3.2rem;
      .label-text {
        font-weight: 600;
      }
    }
    &-btn {
      margin-top: 6.2rem;
      width: 100%;
      display: block;
    }
  }
}


.edit-department {
  .css-iqxsp-menu {
    z-index: 100;
  }
  padding: 2.4rem 4rem;
  width: 100%;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1.6rem;
    border-bottom: 1px solid #bdbdbd;
    p {
      font-size: 20px;
      font-weight: 600;
    }
    svg {
      width: 1.4rem;
    }
  }

  &__body {
    &-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 3.2rem;
      padding-bottom: 1.8rem;
      &:not(:last-child) {
        border-bottom: 1px solid #bdbdbd;
      }
      .base-input, .base-select {
        width: 70%;
      }
      .base-select {
        margin-top: 0;
      }
      p {
        font-size: 16px;
        font-weight: 700;
        margin-left: 3.3rem;
      }
      &-content {
        width: 70%;
        p {
          cursor: pointer;
          margin: 0;
          font-weight: 400;
          margin-bottom: 1.2rem;
          svg {
            width: 2.4rem;
            margin-right: 1.5rem;
          }
        }
        .edit-department__body-item__slider {
          width: 100% !important;
          margin: 0 !important;

          &-card {
            cursor: pointer;
            padding: 1.5rem 1.2rem 3.6rem 1.2rem;
            margin-right: 3.2rem !important;
            background: #ffffff;
            /* Grey color/Gray 5 */

            border: 1px solid #e0e0e0;
            border-radius: 4px;
            .edit-department__body-item__slider-avatar {
              width: 4rem;
              height: 4rem;
              border-radius: 50%;
              background-color: #c4c4c4;
              margin: auto;
            }
            p {
              text-align: center;
              margin: 0;
              font-weight: 400;
              margin-top: 0.8rem;
            }
          }
          .swiper-button-next,
          .swiper-button-prev {
            background: #ffffff;
            box-shadow: 0px 8px 40px rgba(91, 91, 91, 0.2) !important;
            width: 6.4rem;
            height: 6.4rem;
            border-radius: 50%;
            color: black;
            font-size: 10px;
            &::after {
              font-size: 2rem;
              font-weight: 700;
            }
            &:hover {
              background-color: #2f80ed;
              color: white !important;
              box-shadow: 0px 8px 40px rgba(255, 78, 22, 0.2) !important;
            }
          }
        }
      }
    }
  }
  &__footer {
    display: flex;
    padding-top: 3.2rem;
    padding-right: 4rem;
    margin-right: -4rem;
    margin-left: -4rem;
    justify-content: end;
    column-gap: 3.2rem;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);
  }
}

.delete-department {
  padding: 2.4rem 4rem;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1.6rem;
    border-bottom: 1px solid #bdbdbd;
    &-delete {
      color: #015AA4;
    }
    p {
      font-size: 20px;
      font-weight: 600;
    }
    svg {
      width: 1.4rem;
    }
  }
  &__body {
    margin: 3.6rem 0;
  }
  &__footer {
    display: flex;
    padding-top: 1.6rem;
    padding-right: 4rem;
    margin-right: -4rem;
    margin-left: -4rem;
    margin-bottom: -2.4rem;
    padding-bottom: 1.6rem;
    justify-content: end;
    column-gap: 3.2rem;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);
    button {
      padding: 1.2rem 3.2rem;
    }
  }
}

.editdepartment-modal {

  
  .modal-content {
    overflow: auto !important;
  }
}
