server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    gzip on;
    gzip_comp_level 6;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/bmp application/java application/msword application/vnd.ms-fontobject application/x-msdownload image/x-icon image/webp application/json application/vnd.ms-access application/vnd.ms-project application/x-font-otf application/vnd.ms-opentype application/vnd.oasis.opendocument.database application/vnd.oasis.opendocument.chart application/vnd.oasis.opendocument.formula application/vnd.oasis.opendocument.graphics application/vnd.oasis.opendocument.spreadsheet application/vnd.oasis.opendocument.text audio/ogg application/pdf application/vnd.ms-powerpoint application/x-shockwave-flash image/tiff application/x-font-ttf audio/wav application/vnd.ms-write application/font-woff application/font-woff2 application/vnd.ms-excel;

    #access_log  /var/log/nginx/host.access.log  main;
    root /usr/share/nginx/html;
    index index.html;

    # This sets up nginx to replace parts of our JS code with environment
    # variables injected into the container. This allows us to run the same
    # code in different environments.
    # The sub filter is used in CI to set up all the environment variables
    # configured in manifold.
    location ~* ^.+\.js$ {
        sub_filter_once off;
        sub_filter_types *;
    }

    # Health check endpoint. This will be used by kubernetes to determine if the
    # container is ready/alive.
    location = /_healthz {
        return 200 'OK';
    }

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri /index.html;
    }
}
