.modal-open {
  overflow: hidden;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
  opacity: 0;
  .form-group {
    padding-top: 1.8rem;
  }
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal.fade .modal-dialog {
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
}

@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}

.modal.show {
  opacity: 1;
}

.modal.modal-static .modal-dialog {
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
}

.modal-dialog-scrollable {
  display: -ms-flexbox;
  display: flex;
  max-height: calc(100% - 1rem);
}

.modal-dialog-scrollable .modal-content {
  max-height: calc(100vh - 1rem);
  overflow: hidden;
}

.modal-dialog-scrollable .modal-header,
.modal-dialog-scrollable .modal-footer {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}

.modal-dialog-centered {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - 1rem);
}

.modal-dialog-centered::before {
  display: block;
  height: calc(100vh - 1rem);
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  content: "";
}

.modal-dialog-centered.modal-dialog-scrollable {
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content {
  max-height: none;
}

.modal-dialog-centered.modal-dialog-scrollable::before {
  content: none;
}

.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: var(--white-color);
  background-clip: padding-box;
  border-radius: 0.5rem;
  outline: 0;
  box-shadow: 0 0 1rem rgb(0 0 0 / 20%);
  padding: 0 1.6rem;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: var(--extra-color);
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.4;
}

.modal-header {
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6rem 0;
  border-bottom: 0.1rem solid var(--extra-color-20);
  position: relative;
  .btn-close {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    svg {
      fill: var(--black-color);
      color: var(--black-color);
      opacity: 0.6;
    }
    &:hover,
    &:focus,
    &:active {
      background: none;
      svg {
        opacity: 1;
      }
    }
  }
}

.modal-header .close {
  background: none;
  border: none;
  outline: none;
  padding: 0;
  font-size: 3rem;
  line-height: 3rem;
  font-weight: 400;
  cursor: pointer;
  color: var(--black-color);
  opacity: 0.7;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;

  &:hover {
    opacity: 1;
  }
}

.modal-title {
  margin-bottom: 0;
  line-height: 2.4rem;
  font-size: 2.4rem;
  font-weight: 400;
  letter-spacing: 0.18px;
  color: var(--text-primary-color);
  width: 100%;
  position: relative;
  padding-right: 3rem;
}

.modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.6rem 0;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.8rem 0 2.4rem;
  &__right,
  &__left {
    gap: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  &__right {
    justify-content: flex-end;
  }
}

.modal-scrollbar-measure {
  position: absolute;
  top: -999rem;
  width: 5rem;
  height: 5re;
  overflow: scroll;
}

@media (min-width: 576px) {
  .modal-dialog {
    margin: 1.75rem auto;
    max-width: 67.5rem;
    width: calc(100% - 20px);

    &.modal-dialog-centered {
      margin: 0 auto;
    }
  }

  .modal-dialog-scrollable {
    max-height: calc(100% - 3.5rem);
  }

  .modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 3.5rem);
  }

  .modal-dialog-centered {
    height: 100vh;
  }

  .modal-dialog-centered::before {
    height: 100vh;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
  }

  .modal-sm {
    max-width: 30rem;
  }
}

@media (min-width: 992px) {
  .modal-dialog {
    margin: 6rem auto;

    &.modal-dialog-centered {
      margin: 0 auto;
    }
  }

  .modal-lg,
  .modal-xl {
    max-width: 80rem;
  }
}

@media (min-width: 1200px) {
  .modal-xl {
    max-width: 114rem;
  }
}
